{
  "expo": {
    "name": "UniMentor",
    "slug": "unimentor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1565C0"
    },
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unimentor.app",
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1565C0"
      },
      "package": "com.unimentor.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "unimentor",
    "experiments": {
      "tsconfigPaths": false
    },
    "plugins": [
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "UniMentor needs access to your camera for live video mentoring sessions.",
          "microphonePermission": "UniMentor needs access to your microphone to speak during live video sessions."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "UniMentor needs access to your photos to upload profile and verification photos.",
          "cameraPermission": "UniMentor needs access to your camera to scan and verify your face for session bookings."
        }
      ]
    ],
    "owner": "unimentor",
    "extra": {
      "eas": {
        "projectId": "0d9d8563-c683-49b8-8b51-0063cc32765d"
      }
    }
  }
}
